sprite_count EQU 45
sprite0:
	db $22, $22, $22, $22, $22, $22, $33, $22, $22, $23, $55, $32, $22, $23, $55, $32
	db $22, $22, $33, $22, $23, $22, $22, $22, $23, $32, $22, $22, $22, $22, $22, $22
	db $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0
	db $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0
	db $25, $0, $0, $88, $22, $20, $8, $88, $25, $80, $0, $88, $22, $20, $0, $8
	db $25, $88, $82, $0, $22, $28, $88, $20, $25, $88, $88, $80, $22, $28, $88, $0
	db $82, $0, $0, $52, $88, $20, $2, $22, $88, $80, $0, $52, $88, $0, $2, $22
	db $0, $88, $88, $52, $8, $88, $82, $22, $0, $88, $88, $52, $0, $8, $82, $22

sprite1:
	db $22, $22, $22, $22, $52, $52, $52, $52, $82, $82, $2, $82, $88, $0, $0, $8
	db $0, $88, $82, $0, $8, $88, $88, $20, $0, $88, $88, $80, $0, $8, $88, $0
	db $82, $0, $0, $88, $88, $20, $8, $88, $88, $80, $0, $88, $88, $0, $0, $8
	db $0, $88, $88, $0, $2, $82, $82, $82, $52, $52, $52, $52, $22, $22, $22, $22
	db $82, $0, $0, $52, $88, $20, $2, $22, $88, $80, $0, $52, $88, $0, $2, $22
	db $0, $88, $88, $52, $2, $82, $82, $22, $52, $52, $52, $22, $22, $22, $22, $22
	db $25, $0, $0, $88, $22, $20, $8, $88, $25, $80, $0, $88, $22, $20, $0, $8
	db $25, $88, $88, $0, $22, $28, $28, $20, $22, $25, $25, $25, $22, $22, $22, $22

sprite2:
	db $22, $22, $22, $22, $52, $52, $52, $22, $82, $82, $2, $22, $88, $0, $0, $52
	db $0, $88, $82, $22, $8, $88, $88, $52, $0, $88, $82, $22, $0, $8, $88, $52
	db $22, $22, $22, $22, $22, $25, $25, $25, $22, $20, $20, $28, $25, $0, $0, $8
	db $22, $28, $82, $0, $25, $88, $88, $20, $22, $28, $88, $80, $25, $8, $88, $0
	db $22, $20, $0, $88, $25, $20, $8, $88, $28, $80, $0, $88, $88, $0, $0, $8
	db $0, $88, $82, $0, $8, $88, $88, $20, $0, $88, $88, $80, $0, $8, $88, $0
	db $82, $0, $2, $22, $88, $20, $8, $52, $88, $80, $0, $82, $88, $0, $0, $8
	db $0, $88, $82, $0, $8, $88, $88, $20, $0, $88, $88, $80, $0, $8, $88, $0

sprite3:
	db $82, $0, $0, $88, $88, $20, $8, $88, $88, $80, $0, $88, $88, $0, $0, $8
	db $0, $88, $82, $0, $28, $88, $88, $20, $25, $88, $88, $80, $22, $28, $88, $0
	db $82, $0, $0, $88, $88, $20, $8, $88, $88, $80, $0, $88, $88, $0, $0, $8
	db $0, $88, $82, $0, $8, $88, $88, $22, $0, $88, $88, $52, $0, $8, $82, $22
	db $22, $22, $22, $22, $26, $66, $66, $67, $26, $77, $77, $67, $26, $73, $32, $67
	db $26, $73, $62, $67, $26, $72, $22, $67, $26, $66, $66, $67, $27, $77, $77, $77
	db $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33
	db $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33

sprite4:
	db $f7, $bf, $7f, $7f, $77, $bb, $77, $7b, $f7, $77, $77, $77, $b7, $7f, $7b, $bf
	db $77, $77, $7b, $bb, $7b, $bf, $77, $77, $7b, $bb, $7b, $f7, $77, $77, $77, $77
	db $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0
	db $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0
	db $bb, $7c, $dc, $d7, $bb, $bc, $cc, $dd, $bf, $cc, $66, $cc, $bb, $b7, $77, $6c
	db $bf, $d7, $77, $7c, $bb, $bd, $dd, $dc, $bf, $cc, $cc, $cc, $bb, $bc, $77, $c7
	db $c7, $7c, $dc, $bb, $cd, $dc, $cb, $bb, $cc, $cc, $66, $fb, $c7, $c7, $7b, $bb
	db $cc, $d7, $77, $fb, $6c, $dd, $db, $bb, $d6, $cc, $cc, $fb, $d7, $6c, $7b, $bb

sprite5:
	db $bb, $bb, $bb, $bb, $fb, $fb, $fb, $fb, $cb, $cb, $6b, $cb, $c7, $c7, $77, $6c
	db $cc, $d7, $77, $7c, $6c, $dd, $dd, $dc, $d6, $cc, $cc, $cc, $d7, $6c, $77, $c7
	db $c7, $7c, $dc, $d7, $cd, $dc, $cc, $dd, $cc, $cc, $66, $cc, $c7, $c7, $77, $6c
	db $cc, $d7, $77, $7c, $6b, $db, $db, $db, $fb, $fb, $fb, $fb, $bb, $bb, $bb, $bb
	db $c7, $7c, $dc, $fb, $cd, $dc, $cb, $bb, $cc, $cc, $66, $fb, $c7, $c7, $7b, $bb
	db $cc, $d7, $77, $fb, $6b, $db, $db, $bb, $fb, $fb, $fb, $bb, $bb, $bb, $bb, $bb
	db $bf, $7c, $dc, $d7, $bb, $bc, $cc, $dd, $bf, $cc, $66, $cc, $bb, $b7, $77, $6c
	db $bf, $d7, $77, $7c, $bb, $bd, $bd, $bc, $bb, $bf, $bf, $bf, $bb, $bb, $bb, $bb

sprite6:
	db $bb, $bb, $bb, $bb, $fb, $bf, $bf, $bb, $cb, $cb, $6b, $bb, $c7, $c7, $77, $fb
	db $cc, $d7, $7b, $bb, $6c, $dd, $dd, $fb, $d6, $cc, $cb, $bb, $d7, $6c, $77, $fb
	db $bb, $bb, $bb, $bb, $bb, $bb, $bb, $bb, $bb, $bc, $b6, $bc, $bb, $c7, $77, $6c
	db $bb, $b7, $77, $7c, $bb, $dd, $dd, $dc, $bb, $bc, $cc, $cc, $bb, $6c, $77, $c7
	db $bb, $bc, $dc, $d7, $bf, $dc, $cc, $dd, $bc, $cc, $66, $cc, $c7, $c7, $77, $6c
	db $cc, $d7, $77, $7c, $6c, $dd, $dd, $dc, $d6, $cc, $cc, $cc, $d7, $6c, $77, $c7
	db $c7, $7c, $db, $bb, $cd, $dc, $cc, $fb, $cc, $cc, $66, $cb, $c7, $c7, $77, $6c
	db $cc, $d7, $77, $7c, $6c, $dd, $dd, $dc, $d6, $cc, $cc, $cc, $d7, $6c, $77, $c7

sprite7:
	db $c7, $7c, $dc, $d7, $cd, $dc, $cc, $dd, $cc, $cc, $66, $cc, $c7, $c7, $77, $6c
	db $cc, $d7, $77, $7c, $bc, $dd, $dd, $dc, $bf, $cc, $cc, $cc, $bb, $bc, $77, $c7
	db $c7, $7c, $dc, $d7, $cd, $dc, $cc, $dd, $cc, $cc, $66, $cc, $c7, $c7, $77, $6c
	db $cc, $d7, $77, $7c, $6c, $dd, $dd, $db, $d6, $cc, $cc, $fb, $d7, $6c, $7b, $bb
	db $bb, $bb, $bb, $bb, $b7, $77, $77, $70, $b7, $aa, $aa, $70, $b7, $aa, $af, $70
	db $b7, $aa, $af, $70, $b7, $af, $ff, $70, $b7, $77, $77, $70, $b0, $0, $0, $0
	db $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33
	db $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33

sprite8:
	db $88, $89, $98, $88, $98, $89, $98, $99, $88, $88, $88, $99, $89, $98, $88, $88
	db $89, $98, $99, $98, $88, $88, $99, $98, $88, $98, $99, $98, $98, $88, $88, $88
	db $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0
	db $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0
	db $89, $ac, $0, $0, $88, $8a, $c0, $c, $89, $aa, $c0, $c, $88, $8c, $0, $0
	db $89, $0, $ca, $ac, $88, $8c, $a8, $aa, $89, $c, $aa, $aa, $88, $80, $ca, $ac
	db $ca, $ac, $0, $98, $a8, $aa, $c8, $88, $aa, $aa, $c0, $98, $ca, $ac, $8, $88
	db $0, $0, $ca, $98, $c0, $c, $a8, $88, $c0, $c, $aa, $98, $0, $0, $c8, $88

sprite9:
	db $88, $88, $88, $88, $98, $98, $98, $98, $a8, $a8, $c8, $8, $ca, $ac, $0, $0
	db $0, $0, $ca, $ac, $c0, $c, $a8, $aa, $c0, $c, $aa, $aa, $0, $0, $ca, $ac
	db $ca, $ac, $0, $0, $a8, $aa, $c0, $c, $aa, $aa, $c0, $c, $ca, $ac, $0, $0
	db $0, $0, $ca, $ac, $c8, $8, $a8, $a8, $98, $98, $98, $98, $88, $88, $88, $88
	db $ca, $ac, $0, $98, $a8, $aa, $c8, $88, $aa, $aa, $c0, $98, $ca, $ac, $8, $88
	db $0, $0, $ca, $98, $c8, $8, $a8, $88, $98, $98, $98, $88, $88, $88, $88, $88
	db $89, $ac, $0, $0, $88, $8a, $c0, $c, $89, $aa, $c0, $c, $88, $8c, $0, $0
	db $89, $0, $ca, $ac, $88, $8c, $88, $8a, $88, $89, $89, $89, $88, $88, $88, $88

sprite10:
	db $88, $88, $88, $88, $98, $98, $98, $88, $a8, $a8, $c8, $88, $ca, $ac, $0, $98
	db $0, $0, $c8, $88, $c0, $c, $a8, $98, $c0, $c, $a8, $88, $0, $0, $ca, $98
	db $88, $88, $88, $88, $88, $89, $89, $89, $88, $8a, $80, $8c, $89, $ac, $0, $0
	db $88, $80, $ca, $ac, $89, $c, $a8, $aa, $88, $8c, $aa, $aa, $89, $0, $ca, $ac
	db $88, $8c, $0, $0, $89, $aa, $c0, $c, $8a, $aa, $c0, $c, $ca, $ac, $0, $0
	db $0, $0, $ca, $ac, $c0, $c, $a8, $aa, $c0, $c, $aa, $aa, $0, $0, $ca, $ac
	db $ca, $ac, $8, $88, $a8, $aa, $c0, $98, $aa, $aa, $c0, $8, $ca, $ac, $0, $0
	db $0, $0, $ca, $ac, $c0, $c, $a8, $aa, $c0, $c, $aa, $aa, $0, $0, $ca, $ac

sprite11:
	db $ca, $ac, $0, $0, $a8, $aa, $c0, $c, $aa, $aa, $c0, $c, $ca, $ac, $0, $0
	db $0, $0, $ca, $ac, $80, $c, $a8, $aa, $89, $c, $aa, $aa, $88, $80, $ca, $ac
	db $ca, $ac, $0, $0, $a8, $aa, $c0, $c, $aa, $aa, $c0, $c, $ca, $ac, $0, $0
	db $0, $0, $ca, $ac, $c0, $c, $a8, $a8, $c0, $c, $aa, $98, $0, $0, $c8, $88
	db $99, $99, $99, $99, $98, $aa, $aa, $a9, $98, $aa, $88, $a9, $98, $aa, $88, $a9
	db $98, $aa, $aa, $a9, $98, $aa, $aa, $a9, $98, $88, $88, $89, $99, $99, $99, $99
	db $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33
	db $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33

sprite12:
	db $ef, $ff, $ff, $fe, $ff, $ee, $ff, $ff, $ff, $ee, $ff, $ef, $ef, $ff, $ff, $ff
	db $ff, $ef, $ee, $fe, $ff, $ff, $ee, $ff, $fe, $ff, $ff, $ff, $ff, $ff, $fe, $ff
	db $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0
	db $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0
	db $fe, $c, $c, $ee, $ff, $f0, $c, $cc, $fe, $b, $b0, $0, $ff, $fe, $eb, $e
	db $fe, $ee, $ee, $e, $ff, $fc, $cc, $0, $fe, $0, $0, $b, $ff, $fe, $e0, $ee
	db $ee, $c, $c, $ef, $cc, $0, $f, $ff, $0, $b, $b0, $ef, $e0, $ee, $ef, $ff
	db $c, $ee, $ee, $ef, $c, $cc, $cf, $ff, $b0, $0, $0, $ef, $eb, $e, $ef, $ff

sprite13:
	db $ff, $ff, $ff, $ff, $ef, $ef, $ef, $ef, $f, $f, $bf, $f, $e0, $ee, $eb, $e
	db $c, $ee, $ee, $e, $c, $cc, $cc, $0, $b0, $0, $0, $b, $eb, $e, $e0, $ee
	db $ee, $c, $c, $ee, $cc, $0, $c, $cc, $0, $b, $b0, $0, $e0, $ee, $eb, $e
	db $c, $ee, $ee, $e, $f, $cf, $cf, $f, $ef, $ef, $ef, $ef, $ff, $ff, $ff, $ff
	db $ee, $c, $c, $ef, $cc, $0, $f, $ff, $0, $b, $b0, $ef, $e0, $ee, $ef, $ff
	db $c, $ee, $ee, $ef, $f, $cf, $cf, $ff, $ef, $ef, $ef, $ff, $ff, $ff, $ff, $ff
	db $fe, $c, $c, $ee, $ff, $f0, $c, $cc, $fe, $b, $b0, $0, $ff, $fe, $eb, $e
	db $fe, $ee, $ee, $e, $ff, $fc, $fc, $f0, $ff, $fe, $fe, $fe, $ff, $ff, $ff, $ff

sprite14:
	db $ff, $ff, $ff, $ff, $ef, $ef, $ef, $ff, $f, $f, $bf, $ff, $e0, $ee, $eb, $ef
	db $c, $ee, $ef, $ff, $c, $cc, $cc, $ef, $b0, $0, $f, $ff, $eb, $e, $e0, $ef
	db $ff, $ff, $ff, $ff, $ff, $fe, $fe, $fe, $ff, $fb, $f0, $f0, $fe, $ee, $eb, $e
	db $ff, $fe, $ee, $e, $fe, $cc, $cc, $0, $ff, $f0, $0, $b, $fe, $e, $e0, $ee
	db $ff, $fc, $c, $ee, $fe, $0, $c, $cc, $f0, $b, $b0, $0, $e0, $ee, $eb, $e
	db $c, $ee, $ee, $e, $c, $cc, $cc, $0, $b0, $0, $0, $b, $eb, $e, $e0, $ee
	db $ee, $c, $f, $ff, $cc, $0, $c, $ef, $0, $b, $b0, $f, $e0, $ee, $eb, $e
	db $c, $ee, $ee, $e, $c, $cc, $cc, $0, $b0, $0, $0, $b, $eb, $e, $e0, $ee

sprite15:
	db $ee, $c, $c, $ee, $cc, $0, $c, $cc, $0, $b, $b0, $0, $e0, $ee, $eb, $e
	db $c, $ee, $ee, $e, $fc, $cc, $cc, $0, $fe, $0, $0, $b, $ff, $fe, $e0, $ee
	db $ee, $c, $c, $ee, $cc, $0, $c, $cc, $0, $b, $b0, $0, $e0, $ee, $eb, $e
	db $c, $ee, $ee, $e, $c, $cc, $cc, $f, $b0, $0, $0, $ef, $eb, $e, $ef, $ff
	db $ff, $ff, $ff, $ff, $fe, $ee, $ee, $e7, $fe, $ee, $ee, $e7, $fe, $ef, $fe, $e7
	db $fe, $ef, $7e, $e7, $fe, $ee, $ee, $e7, $fe, $ee, $ee, $e7, $f7, $77, $77, $77
	db $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33
	db $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33

sprite16:
	db $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0
	db $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0
	db $0, $22, $21, $0, $0, $33, $31, $0, $0, $44, $41, $0, $0, $55, $51, $0
	db $0, $11, $11, $0, $0, $33, $31, $0, $0, $22, $21, $0, $0, $11, $11, $0
	db $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0
	db $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0
	db $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0
	db $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0

sprite17:
	db $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0
	db $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0
	db $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0
	db $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0
	db $2, $22, $21, $0, $33, $11, $33, $10, $44, $10, $44, $10, $15, $55, $51, $10
	db $44, $14, $41, $41, $33, $11, $33, $11, $12, $22, $12, $21, $1, $11, $11, $11
	db $2, $22, $10, $0, $1, $33, $10, $0, $0, $11, $10, $0, $0, $0, $0, $0
	db $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0

sprite18:
	db $0, $0, $22, $10, $0, $3, $31, $10, $0, $44, $11, $0, $0, $55, $10, $0
	db $0, $44, $10, $0, $0, $13, $31, $0, $0, $1, $22, $10, $0, $0, $11, $10
	db $0, $22, $10, $0, $0, $13, $31, $0, $0, $1, $44, $10, $0, $0, $55, $10
	db $0, $0, $44, $10, $0, $3, $31, $10, $0, $22, $11, $0, $0, $11, $10, $0
	db $0, $2, $10, $0, $3, $13, $13, $10, $1, $44, $41, $10, $0, $15, $11, $0
	db $0, $44, $41, $0, $3, $13, $13, $10, $1, $12, $11, $10, $1, $1, $11, $0
	db $0, $22, $21, $0, $0, $33, $31, $0, $44, $44, $44, $41, $55, $55, $55, $51
	db $11, $44, $41, $11, $0, $33, $31, $0, $0, $22, $21, $0, $0, $11, $11, $0

sprite19:
	db $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0
	db $0, $0, $0, $0, $3, $31, $0, $0, $1, $21, $0, $0, $0, $11, $0, $0
	db $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $55, $55, $55, $51
	db $44, $44, $44, $41, $11, $11, $11, $11, $0, $0, $0, $0, $0, $0, $0, $0
	db $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0
	db $0, $0, $0, $0, $3, $31, $0, $0, $2, $21, $0, $0, $1, $11, $0, $0
	db $0, $0, $0, $21, $0, $0, $3, $31, $0, $0, $44, $11, $0, $5, $51, $10
	db $0, $44, $11, $0, $3, $31, $10, $0, $2, $11, $0, $0, $1, $10, $0, $0

sprite20:
	db $0, $22, $21, $0, $3, $31, $33, $10, $44, $11, $14, $41, $55, $10, $5, $51
	db $44, $10, $4, $41, $13, $31, $33, $11, $1, $22, $21, $10, $0, $11, $11, $0
	db $0, $2, $21, $0, $0, $33, $31, $0, $4, $14, $41, $0, $1, $15, $51, $0
	db $1, $4, $41, $0, $0, $3, $31, $0, $2, $22, $22, $21, $1, $11, $11, $11
	db $2, $22, $22, $10, $33, $11, $13, $31, $44, $10, $44, $41, $11, $15, $55, $11
	db $0, $44, $41, $10, $3, $33, $11, $31, $22, $22, $22, $21, $11, $11, $11, $11
	db $2, $22, $22, $10, $33, $11, $13, $31, $44, $10, $4, $41, $11, $15, $55, $11
	db $44, $11, $14, $41, $33, $10, $3, $31, $12, $22, $22, $11, $1, $11, $11, $10

sprite21:
	db $0, $2, $22, $10, $0, $31, $33, $10, $4, $11, $44, $10, $51, $10, $55, $10
	db $44, $44, $44, $41, $11, $11, $33, $10, $0, $0, $22, $10, $0, $0, $11, $10
	db $2, $22, $22, $10, $33, $11, $11, $10, $44, $10, $0, $0, $15, $55, $55, $10
	db $1, $11, $14, $41, $33, $10, $3, $31, $12, $22, $22, $11, $1, $11, $11, $10
	db $0, $22, $21, $0, $3, $31, $11, $0, $44, $10, $0, $0, $55, $55, $55, $10
	db $44, $11, $14, $41, $33, $10, $3, $31, $12, $22, $22, $11, $1, $11, $11, $10
	db $2, $22, $22, $21, $3, $11, $13, $31, $1, $0, $4, $41, $0, $0, $55, $11
	db $0, $4, $41, $10, $0, $33, $31, $0, $0, $22, $21, $0, $0, $11, $11, $0

sprite22:
	db $2, $22, $22, $10, $33, $11, $13, $31, $44, $10, $44, $11, $15, $55, $51, $10
	db $44, $11, $44, $10, $33, $10, $3, $31, $12, $22, $22, $11, $1, $11, $11, $10
	db $2, $22, $22, $10, $33, $11, $13, $31, $44, $10, $4, $41, $15, $55, $55, $51
	db $1, $11, $14, $41, $33, $10, $3, $31, $12, $22, $22, $11, $1, $11, $11, $10
	db $0, $0, $0, $0, $0, $3, $31, $0, $0, $4, $41, $0, $0, $1, $11, $0
	db $0, $4, $41, $0, $0, $3, $31, $0, $0, $1, $11, $0, $0, $0, $0, $0
	db $0, $0, $0, $0, $0, $3, $31, $0, $0, $4, $41, $0, $0, $1, $11, $0
	db $0, $4, $41, $0, $0, $1, $31, $0, $0, $0, $11, $0, $0, $0, $0, $0

sprite23:
	db $0, $0, $22, $10, $0, $3, $31, $10, $0, $44, $11, $0, $5, $51, $10, $0
	db $1, $44, $10, $0, $0, $13, $31, $0, $0, $1, $22, $10, $0, $0, $11, $10
	db $0, $0, $0, $0, $3, $33, $33, $31, $4, $44, $44, $41, $1, $11, $11, $11
	db $4, $44, $44, $41, $3, $33, $33, $31, $1, $11, $11, $11, $0, $0, $0, $0
	db $0, $22, $10, $0, $0, $13, $31, $0, $0, $1, $44, $10, $0, $0, $15, $51
	db $0, $0, $44, $11, $0, $3, $31, $10, $0, $22, $11, $0, $0, $11, $10, $0
	db $2, $22, $22, $10, $33, $11, $13, $31, $44, $10, $4, $41, $11, $15, $55, $11
	db $0, $44, $41, $10, $0, $11, $11, $0, $0, $22, $21, $0, $0, $11, $11, $0

sprite24:
	db $0, $22, $22, $0, $3, $11, $11, $30, $41, $4, $44, $14, $51, $51, $11, $5
	db $51, $50, $0, $5, $41, $14, $44, $14, $13, $11, $11, $31, $1, $22, $22, $10
	db $2, $22, $22, $21, $33, $13, $33, $31, $11, $44, $14, $41, $5, $51, $15, $51
	db $4, $44, $44, $41, $33, $11, $13, $31, $22, $10, $2, $21, $11, $10, $1, $11
	db $2, $22, $22, $10, $33, $31, $13, $31, $14, $41, $4, $41, $5, $55, $55, $11
	db $4, $41, $14, $41, $3, $31, $3, $31, $22, $22, $22, $11, $11, $11, $11, $10
	db $0, $22, $22, $10, $3, $31, $13, $31, $44, $10, $4, $41, $55, $10, $1, $11
	db $44, $10, $4, $41, $13, $31, $3, $31, $1, $22, $22, $11, $0, $11, $11, $10

sprite25:
	db $2, $22, $21, $0, $33, $31, $33, $10, $14, $41, $14, $41, $5, $51, $5, $51
	db $4, $41, $4, $41, $3, $31, $33, $11, $22, $22, $21, $10, $11, $11, $11, $0
	db $22, $22, $22, $21, $33, $11, $13, $11, $44, $10, $1, $10, $55, $55, $51, $0
	db $44, $11, $11, $0, $33, $10, $3, $10, $22, $22, $22, $21, $11, $11, $11, $11
	db $2, $22, $22, $31, $33, $31, $13, $11, $14, $41, $1, $10, $5, $55, $51, $0
	db $4, $41, $11, $0, $3, $31, $0, $0, $22, $22, $10, $0, $11, $11, $10, $0
	db $0, $22, $22, $10, $3, $31, $13, $31, $44, $10, $1, $11, $55, $15, $55, $51
	db $44, $11, $14, $41, $13, $31, $3, $31, $1, $22, $22, $11, $0, $11, $11, $10

sprite26:
	db $2, $21, $2, $21, $33, $31, $3, $31, $14, $41, $4, $41, $5, $55, $55, $51
	db $4, $41, $14, $41, $3, $31, $3, $31, $22, $21, $2, $21, $11, $11, $1, $11
	db $2, $22, $22, $10, $1, $33, $31, $10, $0, $44, $41, $0, $0, $55, $51, $0
	db $0, $44, $41, $0, $0, $33, $31, $0, $22, $22, $22, $21, $11, $11, $11, $11
	db $2, $22, $22, $22, $33, $11, $13, $31, $11, $10, $4, $41, $0, $0, $5, $51
	db $44, $10, $4, $41, $33, $10, $3, $31, $12, $22, $22, $11, $1, $11, $11, $10
	db $2, $21, $0, $21, $33, $31, $3, $11, $14, $41, $41, $10, $5, $55, $51, $0
	db $4, $41, $14, $10, $3, $31, $3, $10, $22, $21, $1, $21, $11, $11, $0, $11

sprite27:
	db $0, $22, $21, $0, $3, $31, $11, $0, $4, $41, $0, $0, $5, $51, $0, $0
	db $4, $41, $0, $0, $3, $31, $3, $31, $22, $22, $22, $11, $11, $11, $11, $10
	db $2, $10, $2, $10, $33, $31, $33, $31, $44, $44, $44, $41, $55, $15, $15, $51
	db $44, $11, $14, $41, $33, $11, $3, $31, $22, $10, $2, $21, $11, $10, $1, $11
	db $2, $10, $2, $21, $33, $31, $3, $31, $14, $44, $14, $41, $5, $55, $55, $51
	db $4, $41, $44, $41, $3, $31, $13, $31, $22, $21, $1, $21, $11, $11, $0, $11
	db $0, $22, $21, $0, $3, $31, $33, $10, $44, $11, $14, $41, $55, $10, $5, $51
	db $44, $10, $4, $41, $13, $31, $33, $11, $1, $22, $21, $10, $0, $11, $11, $0

sprite28:
	db $2, $22, $22, $10, $33, $31, $13, $31, $14, $41, $4, $41, $5, $55, $55, $11
	db $4, $41, $11, $10, $3, $31, $0, $0, $22, $22, $10, $0, $11, $11, $10, $0
	db $0, $22, $21, $0, $3, $11, $13, $10, $44, $10, $4, $41, $55, $10, $5, $51
	db $44, $44, $14, $41, $13, $11, $33, $11, $1, $22, $21, $21, $0, $11, $11, $11
	db $2, $22, $22, $10, $33, $31, $13, $31, $14, $41, $4, $41, $5, $55, $55, $11
	db $4, $41, $41, $10, $3, $31, $13, $10, $22, $21, $1, $21, $11, $11, $0, $11
	db $0, $22, $22, $10, $3, $31, $13, $31, $4, $41, $1, $11, $1, $55, $55, $10
	db $0, $11, $14, $41, $33, $10, $3, $31, $12, $22, $22, $11, $1, $11, $11, $10

sprite29:
	db $2, $22, $22, $22, $31, $13, $33, $11, $10, $4, $44, $10, $0, $5, $55, $10
	db $0, $4, $44, $10, $0, $3, $33, $10, $0, $2, $22, $10, $0, $1, $11, $10
	db $2, $21, $2, $21, $33, $31, $3, $31, $14, $41, $4, $41, $5, $51, $5, $51
	db $4, $41, $4, $41, $3, $31, $3, $31, $1, $22, $22, $11, $0, $11, $11, $10
	db $2, $21, $2, $21, $33, $31, $3, $31, $14, $41, $4, $41, $5, $51, $5, $51
	db $4, $41, $4, $41, $1, $31, $3, $11, $0, $12, $21, $10, $0, $1, $11, $0
	db $21, $0, $2, $21, $33, $10, $3, $31, $44, $14, $14, $41, $55, $15, $15, $51
	db $44, $14, $14, $41, $33, $31, $33, $31, $12, $11, $12, $11, $1, $10, $1, $10

sprite30:
	db $22, $10, $0, $22, $13, $31, $3, $31, $1, $44, $44, $11, $0, $15, $51, $10
	db $0, $44, $44, $10, $3, $31, $13, $31, $22, $11, $1, $22, $11, $10, $0, $11
	db $2, $21, $0, $2, $31, $33, $10, $33, $10, $14, $44, $41, $0, $1, $55, $11
	db $0, $4, $41, $10, $0, $33, $11, $0, $2, $22, $21, $0, $1, $11, $11, $0
	db $2, $22, $22, $21, $33, $11, $13, $31, $11, $0, $44, $11, $5, $55, $51, $10
	db $1, $44, $41, $0, $3, $31, $13, $31, $22, $22, $22, $11, $11, $11, $11, $10
	db $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0
	db $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0

sprite31:
	db $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0
	db $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0
	db $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0
	db $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0
	db $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0
	db $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0
	db $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0
	db $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0

sprite32:
	db $0, $33, $33, $30, $3, $0, $0, $0, $3, $0, $0, $0, $3, $33, $33, $30
	db $0, $0, $0, $3, $0, $0, $0, $3, $0, $0, $0, $3, $3, $33, $33, $30
	db $3, $33, $33, $30, $3, $0, $0, $3, $3, $0, $0, $3, $3, $0, $0, $3
	db $3, $0, $0, $3, $3, $0, $0, $3, $3, $0, $0, $3, $3, $33, $33, $30
	db $3, $33, $30, $0, $3, $0, $3, $0, $3, $0, $3, $0, $3, $0, $3, $0
	db $3, $33, $30, $0, $3, $33, $0, $0, $3, $3, $30, $0, $3, $0, $33, $0
	db $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33
	db $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33

sprite33:
	db $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33
	db $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33
	db $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33
	db $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33
	db $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0
	db $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0
	db $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0
	db $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0

sprite34:
	db $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33
	db $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33
	db $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33
	db $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33
	db $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0
	db $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0
	db $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0
	db $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0

sprite35:
	db $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33
	db $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33
	db $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33
	db $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33
	db $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33
	db $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33
	db $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33
	db $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33

sprite36:
	db $12, $0, $0, $11, $11, $20, $1, $11, $11, $10, $0, $11, $11, $0, $0, $1
	db $0, $11, $12, $0, $1, $11, $11, $20, $0, $11, $11, $10, $0, $1, $11, $0
	db $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33
	db $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33
	db $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33
	db $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33
	db $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33
	db $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33

sprite37:
	db $c7, $7c, $dc, $d7, $cd, $dc, $cc, $dd, $cc, $cc, $66, $cc, $c7, $c7, $77, $6c
	db $cc, $d7, $77, $7c, $6c, $dd, $dd, $dc, $d6, $cc, $cc, $cc, $d7, $6c, $77, $c7
	db $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33
	db $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33
	db $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33
	db $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33
	db $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33
	db $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33

sprite38:
	db $cc, $cc, $cc, $cc, $c8, $88, $88, $8c, $ca, $88, $88, $ac, $ca, $a8, $8a, $ac
	db $ca, $ad, $da, $ac, $ca, $dd, $dd, $ac, $cd, $dd, $dd, $dc, $cc, $cc, $cc, $cc
	db $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33
	db $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33
	db $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33
	db $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33
	db $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33
	db $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33

sprite39:
	db $ca, $ac, $c0, $90, $a8, $aa, $cc, $c, $aa, $aa, $cc, $c, $ca, $ac, $0, $99
	db $cc, $c, $aa, $ac, $c0, $ca, $aa, $aa, $0, $aa, $aa, $8a, $c0, $aa, $aa, $aa
	db $ca, $ac, $0, $0, $a8, $aa, $c0, $c, $aa, $aa, $c0, $c, $ca, $ac, $0, $0
	db $0, $0, $ca, $ac, $c0, $c, $a8, $aa, $c0, $c, $aa, $aa, $0, $0, $ca, $ac
	db $ca, $ac, $0, $90, $a8, $aa, $c0, $c, $aa, $aa, $c0, $c, $ca, $ac, $0, $99
	db $0, $0, $ca, $ac, $c0, $c, $a8, $aa, $c0, $c, $aa, $aa, $0, $0, $ca, $ac
	db $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33
	db $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33

sprite40:
	db $86, $68, $86, $68, $38, $86, $38, $86, $68, $86, $68, $86, $86, $38, $86, $38
	db $86, $68, $86, $68, $38, $86, $38, $86, $68, $86, $68, $86, $86, $38, $86, $38
	db $aa, $a6, $6a, $aa, $aa, $6a, $a6, $aa, $a6, $aa, $aa, $6a, $6a, $aa, $aa, $a6
	db $aa, $a6, $6a, $aa, $aa, $6a, $a6, $aa, $a6, $aa, $aa, $6a, $6a, $aa, $aa, $a6
	db $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33
	db $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33
	db $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33
	db $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33

sprite41:
	db $0, $0, $0, $0, $c, $d, $dd, $d0, $c, $0, $0, $d0, $c, $cc, $c0, $0
	db $0, $0, $0, $0, $dd, $d0, $c, $d, $0, $d0, $c, $0, $c0, $0, $c, $cc
	db $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33
	db $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33
	db $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33
	db $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33
	db $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33
	db $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33

sprite42:
	db $ee, $c, $c, $ee, $cc, $0, $c, $cc, $0, $b, $b0, $0, $e0, $ee, $eb, $e
	db $c, $ee, $ee, $e, $c, $cc, $cc, $0, $b0, $0, $0, $b, $eb, $e, $e0, $ee
	db $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33
	db $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33
	db $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33
	db $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33
	db $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33
	db $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33

sprite43:
	db $0, $0, $0, $0, $1, $23, $32, $10, $1, $12, $22, $10, $0, $11, $11, $10
	db $0, $0, $0, $0, $32, $10, $1, $23, $22, $10, $1, $12, $11, $10, $0, $11
	db $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0
	db $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0
	db $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0
	db $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0
	db $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0
	db $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0

sprite44:
	db $11, $11, $11, $11, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0
	db $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0
	db $0, $0, $0, $1, $0, $0, $0, $1, $0, $0, $0, $1, $0, $0, $0, $1
	db $0, $0, $0, $1, $0, $0, $0, $1, $0, $0, $0, $1, $0, $0, $0, $1
	db $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0
	db $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $11, $11, $11, $11
	db $10, $0, $0, $0, $10, $0, $0, $0, $10, $0, $0, $0, $10, $0, $0, $0
	db $10, $0, $0, $0, $10, $0, $0, $0, $10, $0, $0, $0, $10, $0, $0, $0
