palette_count EQU 96
palette:
	db $e3, $1, $a0, $0, $f0, $0, $f4, $0, $f8, $0, $fc, $0, $ad, $0, $0, $0
	db $68, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0
	db $e3, $1, $a0, $0, $f0, $0, $f4, $0, $f8, $0, $fc, $0, $16, $1, $27, $1
	db $18, $0, $19, $1, $1a, $1, $1b, $1, $24, $1, $6, $1, $6a, $0, $1f, $1
	db $e3, $1, $a0, $0, $f0, $0, $f4, $0, $f8, $0, $fc, $0, $26, $1, $17, $1
	db $38, $0, $5d, $1, $30, $0, $2b, $1, $2c, $0, $2d, $1, $2e, $1, $2f, $1
	db $e3, $1, $a0, $0, $f0, $0, $f4, $0, $f8, $0, $fc, $0, $e2, $1, $3a, $1
	db $e0, $0, $d3, $1, $f3, $1, $3f, $1, $6a, $0, $a3, $1, $43, $1, $ff, $1
	db $40, $0, $41, $1, $42, $1, $e7, $1, $44, $0, $45, $1, $46, $1, $47, $1
	db $48, $0, $49, $1, $4a, $1, $4b, $1, $4c, $0, $4d, $1, $4e, $1, $4f, $1
	db $e3, $1, $a0, $0, $f0, $0, $f4, $0, $f8, $0, $f4, $0, $f0, $0, $f4, $0
	db $f0, $0, $a0, $0, $5a, $1, $5b, $1, $5c, $0, $29, $1, $5e, $1, $5f, $1
